# PruebaTecnicaP1

./: PruebaTecnicaP1.sln
PruebaTecnicaP1.Console/: Program.cs  PruebaTecnicaP1.Console.csproj  PruebaTecnicaP1.db  appsettings.json  nlog.config
PruebaTecnicaP1.DataAccess/: ProyectoContext.cs  PruebaTecnicaP1.DataAccess.csproj
PruebaTecnicaP1.DataAccess/Helpers/: QueryableExtensions.cs
PruebaTecnicaP1.DataAccess/Migrations/: 20230122010408_InitialCreate.Designer.cs  20230122010408_InitialCreate.cs  ProyectoContextModelSnapshot.cs
PruebaTecnicaP1.DataAccess/Repository/: DataRepository.cs  IDataRepository.cs
PruebaTecnicaP1.Helpers/: PruebaTecnicaP1.Helpers.csproj
PruebaTecnicaP1.Helpers/LoggerManager/: ILog.cs  Log.cs
PruebaTecnicaP1.Models/: PruebaTecnicaP1.Models.csproj
PruebaTecnicaP1.Models/Entities/: Covid.cs  Region.cs
PruebaTecnicaP1.Models/Helpers/: ConnectionStrings.cs
PruebaTecnicaP1.Services/: IProcess.cs  Process.cs  PruebaTecnicaP1.Services.csproj
