<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaP1.DataAccess\PruebaTecnicaP1.DataAccess.csproj" />
    <ProjectReference Include="..\PruebaTecnicaP1.Helpers\PruebaTecnicaP1.Helpers.csproj" />
  </ItemGroup>

</Project>
